111 ’ 1111101111111 111111. 1111. 111

citu Electoris saxonici, ducens exercitum ad op· nissent, et direpturi fuerant Salinas *). Videmus
primendos ct interficiendos cives indalinis. Mitto igitur, veram esse vocem filii Dei: onrnes capilli
tibi libellum cuius lectionem voluptati tibi fore capitis vestri numerati 111111. ιΒ1111 vale. Die '
spero. †Salutem opto losepho me0‘'*). Bene vale. aequinoctii verni ”).

Die Aequinoctii verni, et rescribe. An. 1547. Ph. Μ.

— “vomam-*nuno

-ι--ο--ο--ῠ

No, 3778. d. aequinoct.

die aerquinoct. Μ Μ

“⁶⁴'‘ (Io. Schloginlrauffen.)

10190111 1711111311 ⁰· castrarent. 11111. epm Mn. 1111... ’(..1 contra.

, , ‚ lib. tlte .108.. - Apographa in cod. Goth. 191. p. 69.

. 13111111111111.5.1111111111. Nunc exapqqraghrs cod. et incolt Gotb·401·p·5b· ,, ρεκιῑωωωῑῃκήμῇ,
[⁴³¹¹ · P· ¹⁴ b: ‘² ⁶⁰d· G⁰¹h· ¹91· P· 58· ⁰² ⁰⁰ · ⁰¹¹¹· 4⁰1· ‚Epistola Iusto Murrio praescripta a Phil. Melanth.”; in-

P·¹ b“lfflfflplffi epte, etex mera coniectura. ln cod. Goth. 401. inscribi·

tur: Cuidam Pastori, in cod. Goth. 191. caret inscriptione.

1111111111111111·1011111,111· 1111111111111.11111.).11111111111

111111ἶέ110 meo 1). Utramque epistolam enim ad eun 1111 hominem scriptam
esse verosimile est. Quum autem diversitas vir explicari

carissime lohannes‚' Consolationem veram tenea. possit ex arbitrio eorum, qui eqist. descripserunt, fortasse
mus, quam D eus nobis lthldli, qui filiumsuum rude orta est, quod l’ezerus 1111111 primam Melanthoms

scripturam, quarn hic postea mutarit.
fecit peccatum, ut nos fieremus iustitia Dei in
eo ²). Nihil tristius dici potest peccato, ct³) (Io. Schlrrginhrrussen, Pastori in oppidu
contra nihil melius quarn iustitia Dei. Cumigi- Cochen.)

tur Deusa⁴) nobis in filium transtulerit id quod S D. venerande ΒΜ.. pasmr, amice chariss,

luit tristissimum, et nos tanta gratia ⁵) ornet, ut Etsi omnis t) cogitatio de bello dolorem adfer, bo-

dlffllr ¹¹⁰⁵ fieri PP⁰P²er fillum iffiffli‘lm θεῖ’ “es nis mentibus, tamen legi scripta de iure defensio-

‘lamuf D⁸⁰’‚⁰,t ⁰⁰¹⁰ invicemlm’ftpfflmffi‘¹⁰¹¹' nis non est inutile. Levatio enim moestitiae est,
lrum 111 pubhcrs et privatrs mrserus.

Mitto filiolae4 poma pomeranrias’), et iube ⁷)
mihi de valetudine eius scrihere filiam Magdala-
rmm et alios ⁸). Marchio Albertus ductus est iu
arcem Gothanam ⁹). Rex Ferdt'nandus dicitur
· cum lilio suo reversus ex Dresda in Bohemiam ¹⁰).
Si ¹¹) Marchio filbertus ¹²) uon luisset repressus

immutatam) salinas' (¹⁰⁰ ⁰i³¹ii⁰¹⁰r⁰it¹¹⁵ve‘ ldeo vobis libellum de defensioue mitto, errius ’

·““·“·· lectionem sporo vobis iucundam sore. Alterum
*1 Addit cod. Goth. 191. exemplum dctis dom. Cancellario, sed ea condi,

1) Inscriptio tn cort. tang. tione, si adest Princeps, ut ci legat ⁸). Bene va-
2)ι·ιιιο]11.11.11ω. (1011·111111110101311*ἱος Der, tneo lete. Datac Wittebergae die aequinoctii verni,

1111111.
0) et alteria cod. Lang. 3⁰⁰⁰ 1547·

4) a] cod. Lang. et Ball. pro. —--—-—-

5) gratia recte cod. Lang. - Reliqui: gloria· 11) quo et 1111·- 3111111111]11111111111111111111111111111111111
o) pomerantio abest 1 cod. Goth. 191. 11101. mm,

7) iube] Ball. mutarit male iu Iubeo. 1111) cod, Lm& ,ddqg 1547,

Β) alios] cod. Goth. 191. attae. Verba: tttuo fils'otae-- ι) omnis abecucod. Goth. 191.-

⁰²f⁰⁸2 ⁵²¹ ⁰⁰⁶· ⁶⁰¹⁵· ⁴⁰¹· ⁰0¹¹ ¹²⁸⁰¹²²¹ffi , 1) cod. (1.1..19111 cot. (1111111. sn.
9) Maronia eto] cod. Goth. 191. uon 1111111. 3) cod· (3021,¹ 191ο gramma· Scins,

10) Rex Feret. - Βοὴιηιὶαηι]1111111.61111.191.-11101.11ο11 4) 0010011, 191, 1131 rmelrfflss,

Πζθῗςῗζὶἷῗπ a qod· Goth· 191. 5) Alterum exempl. etm] in cod. 61111101. 111111 leguntur. “

12) Si Mardn'o Athertus] cod. Goth. tot. qut 11.
19) ad] Ballanstra. ·
1111111111.Ο1111. Vor.. Vl. 28

curn conscicntia 1112) tranquilla, sciens ³) adver-
sarios movisse bellum, ut deleant Evangelii doctri-
nam ac interficiant pios sacerdotes, eteorum con-
ingos et filias ad stupra rapiant, et intelligens ⁴),
defensionem principibus mandatam csse. Talis
conscicntia ardentius petere aDeo auxilium et

 

protectionem, et' spe firmiore expectare potes't. J .

