77

111119, 5⁰ tinet ben unbem germ molt in bie &vaninge
ratingen, ΜΒ man mit spigigm unb bbniseben 1831111111
unqu 1eid>t ιιῑῖαά) geben ξωι, matum mnnnbnen wit
ente Ῥτάῠίεαιιῐεῐι, ῠαβ fic ilyte §Rebus also Βεδὰῴίῐίῶ
mfflgen, bn& 11ίῴ1 utsnd) flu San! gegeben met-be, mit
ιυίῆειι molal! ῠοῇ off( ἰιι sulthen mzio=tsa312nren fxit:
- gemanb ωἱτδ, man tbue [σωκ (Son unt> ba anrbeit
111 817th Ῐο es im &amb Qoffntt unb Βὸῐε &admits
dulcit ist, nub fo uncinigieit ἰιι bet Ecba {fix-fautu
mim, so senum ξίιεῐκτβ bie streitenbe Ψετῖοηεη ³¹² 11116,
[ο noum wit hurd) 1801118 &aab ³¹¹ *) 9111111119 bet
Enbtbeit nn» &thanum &inigreit 111 bet Ritdjen allen
mssgtidyen ῧίεὶβ (firmabat. ῢο οδ aba· autin &clos
Θαῲιιι samby so ist unser Βὼειιῐεπι, bnfi oet Pastor
nmo unbte versuum! bes §Rubro Drbnungm hierium
aelthere! 11111) 1ῑῴ 11¹¹th cm ibren tteuen Ψὶῑῑδίειιωι nas
ffinbigen, bie bod) ἵοιιβ ‚mingere Befolbung baben,
autb nicht amu Ietgetnifi utfad) gehen. aue ῖῧίειιετ
ΜΘ &magelin aud> bie 111111ίῴ111 (ἔβητε unb &fasten
buben mettid) twegen bes &angelii &einh ιιῐιδ ῧᾶβτίίῴε
leit genug, unb ist bod) mm 111819111, δοιῇ ffirnemlid)
bie flebat guteoeinigreit uatem fid) abutum unb ’λίποιτε
εεε &mmm-‚2
eundum, hahitare fratres in uuum. ῶίεῐεὸ unsa
Βεῦιιιᾱω, bas nus imm mammem-mg gtfdytiebcn,
nonen bet Pastor, ιιιιῠ bie nubere mitbienet im anan}
91111) foeeunblid, unb ᾶβτίᾒίίἀ) nou 11ηό υεῑίὶεῐκιι, unb
1111111111, unfnn ᾠκτιι Εβῑίβο 3¹¹ &Imm tinet 11111 ben
rubeta ξτευηθῑίῴε ἔβτίᾗιίἀκ ὤεῠιιῑῐ buben! geminen
&ichen 311 9111, 1111111111 aud) hierium betentren , θοῇ unt
mgndbigstet ῷετε, tut'sonst bod) belnben 111, biuig
nst soldyen unnfitbigmssnneten ³¹¹ υετῑῴοιιεηῑ Unb eud>
(111111, eud> ben 13111101, φτόῡίιαιιῐεη 11111) Dinonis
frenublid) 111 viem [mh wit mittin. Datum Rima:
beta 10. Martii A. 1546.

lohanne- Bugenhagen

vommer.
Canpar Creuciger D.
Philippus Melanehthon.

(Ηοο eu napo-mum ιε] litum smum-Salsamenta„ buce :)

ΕβτιυὼΜψέ, adamum nub homululum> ffun‘· ἕως
usstben 119111 1111111 anne 11111119 blo-l! numu 511111, humanm
Νη nub (111-11 θαι, G. Qbmn'ubm buben ungqrpdffm mol
mmm gtbnb« un» 111111ο111111111,1 melam 1ηαΠ111 Α11111111 neb:
ffif‘ffleffiffiss? '12:¹1 ῗξῗὶἵὶὲὲῗῆἦὶῗ Ξῖἕ.ῖ“1ῗῖέξῑ

 

⁸) Sffless. nub pro 511, ει mendo.

nms'ronmum max 1⁵46.

 

mn cunnum [1111113 mam! 11111 11111 gaman Dexuubung Μ
lumbam-qm bffiberu osswtge rumex υηῐόβηει unb nemun. ml: '

buben 11111) nlo aum Qum 11111 {vtum unb 93191, nmo 511111υηὺ . s v

ndu! mulsum Mum, aarum, nno hassa, bn wir 11111 besa&
111, bai bn :Mam membra balbul bn {nubige eatbam mis
tn &vultuum [udam nim, habnt 11111 [fe m αῑῐο fun-num,
unb nvntndnig ποι-4111111111, δαί tm Ψῐατηι [tineo φῐαηιῖπιώ
nu Dhuhm, namn, unb bno bam mamni enm modu um
Me tumul 11111111 Μ ἳαιιῆιιιμῦαεῑαιιιηη nmen, 111 391111
(mu , nem Me &briant 111 1119111ῐέ111, nuda tie ssbdmnlnnm
elnssusegnm, 111111 wnc bagmam· mehr πα, smmum, 111111 mm
nsstbm [eon 11111111, fid) somn {affra benamu· Ῐωιι, ‘nub nebm
bem ber worm unt niaeoui {eandm [elne fleurbnmssnge vm
Mam, 111ιώ ba ‘tnnc 111 brt mmm· 11111 hm Dmmnnmxu [nm
5¹¹ verdnbrm uno 111 11111Π1111 sein, bu! bn &fauet bonnm 11111
{Binan unb ssebmdm tur baben &amum 11111710 {strueban-
1111111, tamn uber aud) bet 211111111111111111 halben, {o uon samm
fflrdpmsnlmssm Μῦοεη 91915111 morbo„ 1111111 umam: ῖιὶπι
flete„ baben 1υ11 1111 honen nub 11111 [brut ffloewluigunge Meroth:
fuum 111 tunm , ,5111 *Μυκη gneum ῶώᾶῆεῑ 81111111, unb Bm
hasten mmm 1611111111 (11111ῐῖ Θώὰῆει 111 flebat, verbnlsen,
nerhoffm, u snm 211111191111 blyboen [1911. mm umbem M.
stephan fid, mm tannen genuum, (bmu 11111 imm bad), 11111
11111 huffen! vni 11 1111111 nubae [119111 mum! ‘nvn Πκῐαὼ seges
ben) nnb bn neu: macana», M. 61111111Μ, [ο balb nfflyt
antummum baben bn 83111111, :mh ῷιτι Sunt! hiere wuss
1117111 Ἑοῶε 11111 Νι nnbm »1131111111 121111191111111111911, unt
hatab! al· απ numu Ean? μου -bodntltm ηοιδηι, murm 211·-
Ῐιιμιιθ, 11111111ώ111111 1111 mnia &mma 111111111, madabena Me
antumant: ssltfflmol :Um undat Dtbunng mnentb‘ss· Ῐ11π nt}
111ω1 nothum fla» “hermale flettrngml αΙΙό δαί Qut zm»
hatab uxrnub Mgrbm: 91111111 11111 aba 11111 ῧβωνᾳώαιὼιίε,
bui 11 mutnet« 17111 nub amam bltlbm 11111, {m M. mle:
111, 11111111)111 [11111 modae nebmml 1111111111, ει motu u 11111
hem amm maz-ono nutrimen! uno ,ῦ111 3111111 fou altmar
1111111 ι»1111191111 ωατυιι, mmm, 11111 αβμιιὼηιεη, 111 ‘nona
&uniam unm· ran ohgr 111191, unb witmau 11111 hm Μ. 7151
111111111 αποιυιαοῐῑῃῐὴιι uictam( usuam nub sebum· mm Mefaa
(firmarum absuntam nuh bnt Dinonis [uldam [11111 ’ndu ιιι
tumn, fflnnm wir baffi {unbem ‘evm Bois! 1111119111. aab
sein gur &urbm <aba bno 11111 §oxu-abl fssnssm mebx Imm
unb numnam gntus buben) aud) medune anm betrttmessmbe.
Durum ‹rfudnn 1111» unm 11111 Q. zt. ΞΒ. mum unu θοὼ bno
11111111 gfiufflgen autumn &urb 1111111111ω, nn», bo 1ο Ε. 71. m.
nor bequrhm 11611111, ben Μ. Aquila (ἠ11111111, non Μιῐω (1111
mamm nbffussebenl 1111» blebam Dlntonm 19111 &mm bu
11η muffulae-1 monet αιῐυ, 11111 neuneu-m 111111 9111111911, mm
ten su huffen! obet obn lunen nvnc Drbnungoe 111111) &amr
OEbmtrbe b‘stffl mebendm 11111111, mura> burh ειυίῐωεη ibam
grube mfidm ubuum verbm. (ἓ. Ε, mum beo [11119111 um
brufilfflatn 6611115110, mmm 11110 mm ΜώΙιΝ, ‘aon be:
[duntur-mg 11119111 un» ben· numanum ³¹¹ &bren [ἰὼ 111 bem
utinum 919111 nnc mamm. nnn 1111111111 um {nm Z. Β.
mk nnus mmm υσιθ1111111. Da«. flamma. anenlinii (14.
Febr.) Auno Daui. 111ιί (1⁵4⁶.)

G. fi. 1111119111

Du 91115
111 &nurnb-

’ἤιξ’ ”

