sos nrrsrocanou 111. rc 1111. 111 ·

fuisse modestum et placidum ingenium in coniuge 1111 &mutiet tngsnblomtt «111111111111111 111
vestra, et fuissemutuum intervos amorem, et in 1111111111 uno tes «111111 mussemutinae 1111
ipsa magnam vim amoris erga sobolem. ldeo et 11111111) 111111. 111111111111(11111111111111111
vos et parentes eius et aviam scio propter mortem sstoll 111) 1111 11111 1111 1111111111 &leben 111111 mess
ipsius magno in dolore esse. Horum omnium lu· 1111, 11111111 1111 111111111111111111111>11111111111
ctum adme quoque pertinere sentio, et una lu· 11111111 1111111111 111111 1111 1111111111 1111111 tte
geo, Deumque oro, ut pub. et privatas miserias 1111111111111111111. Datum 1111111111) nit (5111111
leniat. Cum autem non negligatis coelestem (111 1811111111 11111111, 111 9111111111 111, 11111111
cuinam, ut atii multi docti Viri in Philosophia 1111111111111111111, 111 antestitem in bic:
negligunt, scd vere statuatis, Deum se patefecisse 1111 111111 11111111, 1111 1111) tisim 111111 111191
generi humano editis promissionibus de lutura 8111111111. 1111111111 111*)1111111)11111 1811111111ιῦ ’
homiuum aeternitate, non dubito vos ex illis ipsis 1111111111 11111111111111111111 11111111, 11111111 monn
sontibus consolationem petere. Causas igitur com· 111111 (ilenti 11111111111111111 1111111, 11 1111111 1111
munium aerumnarum cogitemus, quas aliter Phi· 11111111) 111 1111 11111111 1111111111 unt gebotben

tosophia, aliter coelestis doctrina tradit( Sciamus 111, scine 1111111111 1111111111, lo [elien 1111 111 ’

nos non casu, aut tantum ruentis materiae fluxu 1111111 11111111, 111111111111111ῷ111111111111119
tam varie agitari, sed propter alias causas. Deinde ttlnngsn, ob gield) 11111111 gebel, 1111 nit 1111111 ob:
confirmemus animos hac singulari doctrina, quae 1111111111 11111, 1111111111111111111111111. {lbos
adfirmat adflictos non abiectos esse a Deo, sedeci 111111 1111111111 1111111111 111111, 111111111111111111
curae esse in ipsis aerumnis. Hac cogitatione de Ι 11111119 111, 1111 111 1111111111111111111 11111111111111
praesentia Dei et spe aeternae et dulcissimae con· (11111111111 1111111 gelsgt, 111 1111 (1111111 1111111111,
suetudinis cum tota Ecclesia, nos consolemur, nec 111 &leuben 1111 ,1111111111 111 1111111 1111111 111111)
succumbamus dolori. Hanc totam doctrinam, cum 1111111, 111 11111111 11111111111111 11111111 11111 (bots
non in umbra et in ocio, ut multi, sed in variis 111 idoli, 111 11111 tttet, 131111, 81111111 11.
doloribus didiceritis, spero non deesse vobis veras 11311111 111βί11 11111 sonneras, 11111111, 1111111) 111
consolationes. Deum autem oro, ut vos et dulcis- 1111111111. Ε1111111111111111111 11111111 9111111,
simam Ecclesiam vestram domesticam servet inco- 111111111111111111111111311111111111111 11111111 bergen, “
lomes, et reddet miserae Germaniae pacem, et 111111111111,11111181111111111111111111111111ᾢ111
flectat hominum mentes ad disciplinae amorem et 111 1111111111, 1111111111111111111111111111,11111
ad veram invocationem. Bene et feliciter valete. 111111 &obn 111 1111111111111111111111111111 111
Die 15. lolii Northusoe. nfinbtllb 1111 111. 1111111111111111111111111111111,
11 1111111111] uon 1111 11111 1111111111, 11111111

“ [111111111111 1111111111, 111 111 111111, 111 tic

Q ⁴ · „tt-„te iitltltf't, ill‘tltd‘ttltdltltltt
. ‘¹²⁶¹ '⁶⁰¹¹‘⁰· 11111111111111111111
ω· ³³ ’immi‘ ¹¹l¹¹¹¹¹¹t¹¹¹ Ρ· ⁴⁴⁵· (ἀπ’ '¹⁴⁹³‘l0l 1., 111 11111111111111111111111111 111 nesam

w utba„ „nb mig„ gemm„ 5¹¹l¹l¹¹¹¹r 111111111,111111111111111111,1111111111
1811111111 gn Rittentetg, 11111111 1111111ίί1111 tos illm! m· {illm t¹¹ 1111111111111 ¹¹¹¹ 1-5· 111

11111111111111111811111. 3⁸5¹ ‘flamm‘ mptum &¹¹¹¹ pap„ ,gb 11119111,

6111111 6111 11111 l¹¹¹¹¹¹¹ ¹¹¹¹8¹5¹¹¹¹¹¹¹ Μ* 3¹l¹¹¹¹¹ 111111 111 111 (1111111111 11111, 1111111111111

discilium 111111 11111111 111111· 11111111,11111111>11 1111111111ῖῴ1, 11111111111111111111111111111

Β1111111111111111 111111 &ilmina 51 1111 1111111 nette, 111 1111111111 111 11111, 8111111111 111111

1111 111111111111111,111111111111111 ¹¹¹¹lt¹⁰l¹¹¹¹¹¹¹¹¹ (1111111111. 1111 gnus 11111111, nocentissumi

111111111111311111111111111111111111111111101 etipsa, 11111111 ndentes 1111111, 11111 111 111
’ 1111111111111111, nnn 1111 1111111111 11111111 noo ,1111111111 wopam, -

111 111, 11111111 111 dotti 111 tiens 11111111 tnnc, ,-

111 instem 11111 bodgetetten ,burn Qntotls liugos 1) ,ᾗῇ-ζώω, ,η μω, p„ 11η, „1 9¹⁰ ’μ’ η

 

