ι, ee nrrsrouaron um. x. 1111. ¹ 54
11103396. 2³. Febr. M. Marcello (in Stolberg)·⁸). Ι

Μ v [Agricolae. Μ {etliisuiilllet Islcbius de domo ut leges 11111),Β sp >
« 80 aut promptam pecumam numeram

¹. 'rgggpgpthppc{zsstffi‘ssflgtlhss⁵&mll‘lffitfflaeplpgt’g 11111900111001,1111901160,111111110111110111

colam leguntur-p3¹ ribi· descripsisse Iopcltimum Pascha, 1131111118 elli, 1111111500 mox numerenlut', ut leges
1111111 111111 11111· 1111111111» 11 1111111111 10 crus eprstola. Mi Marcelle, utrique bene volo,

sed tumente adhortor, utquid possis praestare

Clarissimo viro, eruditione et virtute praestanti, consideres, etquicquid promissurus es ille ἄκρι-
D. IohanniAgrr'coloe Islebiensi‚ do- (lt-133 exiget. Vellem te cum prudentibus ethaec

renti Evang. in Ecclesia aulae Illustriss. Ele. negotia intelligentibus ὃιαῤῥήὸἡν de p'recio sta-
poris Μαηῇῐοῃῑς, amico suo, ⁸ tuere et de singulis circumstantiis, idque tua ma-

'nu perscribere. B. V.

concionatorem
Agricolae.

S. D. Deum aeternum, patrem domini nostri
, lesu Christi 010 toto pectore, ut'omnium prin-
cipum mentes regat etad salutaria consilia flectat
et det tranquillum exitum conventui. Tibi qui· No. 5398. . 29, Febr.
¹ dem hoc facilius est proficisci ad baec certamina, ww . , ”N
quistis, principem tuum nullas adferre privatas Brentiuc ad Amsdorfiuttt.

cupiditates et causas. Et me non esse abductum pur met. biblioth. tenena. tic 111111. p. 157.

hinc prolecto gaudeo. Quis enim sinemaguo do- θ ³ ι ¹ ο
lore spectare potest tot iniusta certamina, qualia Revereudrssrmo m Chresto Patri oc Domino,

fortassis in hoc conventu plura eruut, quam in 111011111111011110 [Amsdorfiop Episcopo Namn-
snperioribus luerunt? Equidem absens· magno do- burgense, DOWWO 1110 observandissimo,

lore adficior cum 111111110111111111101110, 1111111 S.‚in Christo. Reverendissime domine. Legi lite-
communi tranqrnllllall. 1111111111111111111, 11111· ras, quas Dominatio tua reverendissima ad in.
etesiarum constitutioni magica pericula 1111111111· signem pietate et eruditione virum D. Georgium

Τ1101111111111111101111111111101)·111111111111111011111· Maiorem dedit. 'Etsi au'tem mihi iucundissimum A
tate alias affl 11 scribam, (11111111111111101111111111 init, quod in bis literis mentionem mei tam cle-
aedium 111111111111 1111111111111111011111111111 1111)· menter feceris, ac ad te etiam invitaveris, tamen

¹ 11,111011111111101111111111111111011111111111111111, quod adiectum luit de morte D. Martini Lethen,

et qui nondum 111111 1110111811. 1111101 temlmre quem ego semper toto pectore nt praeceptorem et
multos vides metuere rmpepdentes ¹¹¹le 5111 patrem in Christo veneratus eum, animum meum
tamen 011110001100111011111111111111.1111111- gravissime percutit. Non dubito quidem, quin,
gentia nec> opera 11111 11111 (1111111111 e⁵1· Mitto 11111 cum tam bonum certamen certaverit in Ecclesia,
pobma 1111111111. 111011 11310110811111111111····“) reposita sit ei corona iustitiae, et liberatus omni-
sermonibus coelestibus, et Deo rempublicam tuis bus malis, huic mupdo impendentibus, felicissime
votis commendabis. 23· 1111111111· vivat in Christo. sed, quantum vulnus Ecclesia
Pb· M· morte tanti viri acceperit, res ipsa heu! metuo .

palam declarabit. Quis dabit capiti meo aquam,

, = et oculis meis iontem lacrymarum, ut plorem non
No· 3397· - quidem interiectos sed desertos filiae populi! At
w Μ Christus, inquies, non periit3 hic vivit adhuc et
10. Marcello, s'edet ad dextram patris. Recte. Sed electum

11- Er apopr. iu 1011111111. D. 1.-641. “ ..,.........--

Μ

. 11)ιὲιῶ pppieotur Stolbergrm. Docebat epim illo tempore Vi·

³¹¹)Videtur esse idem quem infra iu ep. d. d. tr. Mart. corn· ser) ⁸agrippam donum... habuit„ dicebam, α po„ ...um
mendat Praetorio. , abitum m Marcbram de er vendenda cupitam, videmu. εχ

11111) Legi vix potest verbum3 1101ᾳυί11110111111111111311111· episc ad Agricolam (1.,1. Febr. tect. scriptam. Hancautem

’ cur, sed dun seq. literas non intelligo. Fuitne scriptum mense februario 1616. scriptamluisseintelligiturexepistola
curten? . “ ad Agricolam demetr. 1546. , .

 

