x Ι ANNALES VITAE MEL. 16461 1647.
Noe. Ι
11. hiel. se coni'ert serronem.
18. Desscvioc scribit 11111 sententium, 111 preces publicae pro Goescre 11 Ε11111111 fieri 11111111.
16. Mittit paginas libro Menii 1111 111 metientis, ' quod Wittebergee excudebatur, addendes. '
17. Est Servestue, neo vult cum 11111 0111111111 Msgdeburgum obire.
21. 11111111 1511 8111111111111111111, qui 11 hospitium obtulerat.
22. Flauium Illyricum commendat Medlerc. ¹ ·
23. (innitur, quod nihil 111111111111111 in 11111111111111, 11 cupit omnino 111111111111111.
Pi‘effingero, theologo Lips.‚ scribit quomodo debent 1111111 in hoo bello.
26. Boumgertnero, qui ei obtulerat hospitium, 5111111511.
27· 11111.1111111111Μ1511111151111, ubi commoratus estusque ed d. vl. Deobr.

ΙΞ10. Mauritius, Dux, est in oppido Kemberg.
ec.

1· Exercitus 1111111111 Ducis 'occupet 1111 in vicinis Wittebergse.

2· Multi 1111111111 Μ111111111, ut Lipsiem od Landgrsvinm Hessioe 11 conferret eumque ed pacem flecteret.
. Scripserot ei, sed 11111111 edilium accedere, ut vitoe et suspiciones multorum eb 1111111 porte.

9· Desseviee est opud Ascanium cum Iooohimo Gomernrio, 111 somnio 1151111, dc quo loquitur in ep. d. 2. len.
1547.

¹ 10. Servestem se iterum 1111111.
11· Vult 1111 proficieci ed Lendgrerium, qui cnm 1111111111, Doce, de psoe i'soiende coturno eret.

16. Princeps Elector cum exercito proficiscitur ed liberendsm Sexonism.
' ’ 17· (1111511Α111111111111111111111111111 in hymnum angelorum.
20· Landgrevius et Mauritius Lipsiae convenire volunt, ut 15111 de poce.
, 25. Mel. scriptum Menii 1111 011 0111111111 obsolvit et cdditpreefetionem.
29· Exercitus 1111111111 obducitur ex vicinio Wittebergee.
1111 mittit ultimas pogeilos scripti 1111111111 Wittebergem.
· Uxor Mel. redit in urbem 11 obsidione 1111111111.

Auno rous. “

Ian 2Est Desseviee et somnio 11151111. Camerarius est Merseburgi opud Georgium Anheltinum.

5 Carmen mittit de somnio, quod hebuit. — Ionos est 111151111151.

10 Accipit per Vrtum 1111111οωὶ111160111111111111111151011111, missos 1111111111111111111111111, Bu-
geuhegio et viduae Lutheri.

” 13 Lipsic obsidetur 1 copiis Ioannis Friderioi‚ Eieotoris.
concilii Tridentini decretum de iustificatione hominio.

14, hiel. est Wittebergoe‚ queo 11 obsidione iem eret 11111111.

Versetur 1111111 111111 editione libelli Meuii 1111 bet 1111111111, quem prorsus retexuit, ito ut hoo 1111·
ptum Melanthoni potius quom 1111111 tribuendum 111. - Triduum est Wittebcrgoe.

18 Convenit cum camerario et Georgio Principe Anholtino.
20 Mel. se iterum confert Servestem. - Advenit 1111111111 March. Elector de pecc 1111111. ,

28· 0111511051...- Camerarius cdhuo cst Dessevio03 111111ιί11111111111111Ε1111111111.

’1111111111,1011111111111111111111115 Melanthoni hospititnn offert. - Met. iterum pertexit
Dialectt'ccn, denuo edendum. ,

 

