’ - Principem Ascanium campartem narrationis

ι·-, χ .-

· 287, ’ urlsronattutu LlB.X. iate. 288

No. 3623. estio. (Donni.) cissimos liberos tuos servet Deus aeternus pater
*Ν m Domini nostri lesu Christi.

Ioaeti. CamerariO. Philip, Melanch.
Epicteti camon. p. 560. (eil. Loud. lib. lV, 708.).

Clarissimo ciro eruditione et virtute praestanti No· 3624· 23· Nor.
Ι uach. C α, m. Bam. amieo et fratri suo carisa. »am m

S. D. Etsi publicarum miseriarum alia vere sunt 1⁰· P s effing 110·

’ αἴτια, tamen ἀφορμὴ est aliqua, insulsum con· apeoeero ediis in Met. Seteci. Epio. p. 435„ ei in Epist.

titit. p. 269. (edit. Lond. lib. l. ep.90.). - lterum a Pe-
· , aelio in Metanih. Epist. libili. p. 180. (ed. Loud. lib. lli.
deridebat a duobus, qui caecae cupiditati frenum eii iot). - apographon in coit. Gon. 191. μ fit.

iniicere debuerant ¹), postea me repugnantem ad , ,
ἀναγόρευσιν attraxere. interlui, vidi et audivi D· Ῑ 0111111111 Ps ‘ss ”¹6⁷ 11 ⁰⁴

gemensmulta, (1111111111111111111111111111 5111111111 S.D. Ennius ibant ei flebant mittentes semina

Ρ1111111111111111,11111111111111111111111111111111111111· suu, inquit Psalmus, significans pios Doctores

currere 111111 111 11111111Ρ11111111111 1111111111· Qui iri magnis et variis periculis circumferre Evange-

8111111111 1111101111111 1111111111111 111 1111111111 11111111 lium saepe lacrymantes. Sed fontes nosti unde
essent, 51111111081101111111110111111111111-9111· vera remedia haurienda sint ¹). Ex iis consola-

11 1111111111111 1111111111 11 11111111111111111’ 11111 111· tionem petito. Ferendae suut omnino aliquae in·-

silium, quod quidem constanter dissuasi, etiamsi

‘undam 1111111 1111 111118111111111111· 1111611111 iuriae, et hac spe serendae, quia exitum Deus

gubernaturus est, etde causa et voluntate nostra
aliquanto post testificaturus, qua de re etiam mea
‚ aliqua exempla recitare possein. Sed nunc magis
111111 11111111 1111111· a mc consilium, quam consolationem expectas·

ire ἱκέτης vel in vicinum locum omnino decreve-
ram. ‘Neque nunc abiicio cogitationem dc depre-
catione, etiamsi utin Graeco versu dicitur, navis
scopulo supplex lieri videor:

11111 11111111 111111 11 119111711111179· 111111 11111111 Primum igitur hoc rectum esse iudico, non deseri
1¹⁰ss mullum 11111111· 3111111111 1111311111 11111111· ate Ecclesiam, ad quain rite vocatus es. Eius

tae caussae, ,11111111111111111111111111111) 1111111111· vocationis sanctitate plus moveri te veliin, quam
3111 11111111 11 1101111111 1111111111 1111111 111111111111 dolore iniuriarum, qnae ab ἧς’) oriuntur, qui
11111111 1181111111 111111111111111111 11111111111111» boc ipsum agunt, ut te extruso aliquem inveniant
(1111111111 11111111 11111110 1111 1111111111, 11111111 1111111 astute se innectentem ad doctrinae corruptelas.

5011111ῃ11111111111111111111111 11111111 a„ 1111 11111111 Deinde censeo te', Principi tuo adsentientem ³),
1111 11111111111111118111111· 111111111111111111111· qni toties adseverat, aCarolu imperatore non

ξῖας111111111111111111111111, 1111111 1181111111 11 quaeri oppressionem doctrinae, in Ecclesia tua

tranquillae et ornatae essent. ln tuis litteris ad receptae, posse tacere dg lmpeffiofis voluntate·

111· Etsi enim exitus musii-abii, quid agatur: tamen

(11 1111111111 111111, 111 111111111111111111111111111 interea dum tali teste probatur voluntas Impera-

1111101115Ρο11111ῗθν 1111111111, 1111111 1111111111 toris, non repugnes. Nihil enim opus est iudi-
deliberatio suscipiatur. Tandem scilicet buc de· care,1eign013905usq„am voluntate εἴρῃ). Nos

1111111111) 1111111111 11111 1111111111 Ρ111111111111 11191 iustam causam habuimus⁸) querendi de voluntate
τῶν φρυγων, et fata earn deliberationem adiuverit.

.. , · .lmperotoris⁸): nobis enim bellum denunciavit,
Β1“,1111111111111111’ (11111111111101111111111 Ex ac nominatim mentionem lecit quorundam nego-
0ppido quod teipuiv est appellatione gentis He·

breae 11). Honestissimam coniugem tuam et dul· Μ

......--. 1) sint] Pez. et cod. Goth. 191.
Ξ) Cod. Goth. 191. ali'i's. ’

1) „Contentiu Electoris cirin Maiiritio, qui, abrumpens ilis- 3) Ρ1111·11111111111111111”1·

putationem Nauinburgi dixit: [odiat me potius a ulla quani 4) Pro etc. cod. Goth. l9t.nec babet3 Perel. omisit.
coruli: cornix ad Carolnm ivit, et cuin eo ie eoniimxliJ' 5) (Iud. Gon,¹ 291, habemus,

C' W' . 6) HoccPeael, ita mutavit: nobis, quitus Dux Elector Sa·
11) Desiau C. W. hebr. &2232 ’ κωπίω praeest bettoni etc.

 

