271 EPISTOLARUM LIB. X. 1646. 272

et profitetur, ct abhorret ab omnibus fanaticis opi· No. 5607. 11, ‘Now
monibus, damnatis iudicio Ecclesiae catholicae
Christi* Quia autem intelligit, et vitae communi Testimonium.

„N ..q

etad enarrationem doctrinaecoelestis utilem esse Μ Μ wi ‘A h · d
philosophiam: non solum dialecticen et ethiceu {3⁸¹¹N2f'1'5l1 ᾖ. “l· 1111111111) · Monte·

didicit, sed etiam elementa percepit physices et ο ⁶. ‘
dulcissimae illius partis, quac de motibus et effe- S· D· omnibus levium '105 hiems.
atibus coelestibus disserit, ¹quae ideo gratior est Ego Philippus Melanthea testor, hunc hone.
bonismentlbfls‚ (111111111111111111111111 11111· stum et doctum virum hospitem, natum in Pan-¹
monium est, hunc mundum non extitisse casu, aonia, 'Christophorum Lippcnsem‚ amplius bi-
sed amente aeterna architectatnce condatumesse, ennio in Academia grimbergensi, summa cum
el lde0 ss0⁵lrl⁵ ⁰⁰¹¹ll⁵ 1111111111111, 11111 1111111111 laude modestiae et diligentiae in literis commora-
eommonesacli 1011111311 11110111111111111111· 111 tum esse. Studiose autem didicit Latinam etGrae-
his optimis studiis cum 1010 quadnenmo 11111111 cam linguam: ct ut fontes coelestis doctrinae ei
sit, et modestissime vixerit, drl1gent1us eum apsa paterent, affigit Ebraeam linguam, lngressus
11 1) 1111111111 1111111 11111 11111111 1111111111 111111· igitur in studia Philosophiae et doctrinae Eccle-
“ mundamus· 1111111 118111 111 111081111111111111111 siasticae, inutraque genere ita profecit, ut usui·
delectus ingeniorum, 11 1111111111 praeficiantur Reipublicae aliis erudiendis esse possit: ac de do-
viri boni, (10111, 1110111111, amantes 111111111111111 ctrina coelesti pie amplectitur consensum catholi-
, ct concordiae publicae. Tahs comsit hrcPaulus‚ caesscclesiaene;‚ quem e't „ostrffleclesia sequi,
cuius virtus vere cum 11011111111181111, 111111 tur, acafanaticis et seditiosis opinionibus abhor-
oramffi 1111111111 111111 1111111111, 11 1111111 ret. Cum autem bellum ad Albim motum fugeret,
111111111111 11111811 1111111111 ’11111111 χ 11 1111111 et loca tranquilliora quaesiturus esset, ne quis de
Paulum 3Π131111111111111111111111ν 1111111111111111 eius peregrinatione secus suspicaretur, hoc disce-
eius adiuvent. Delectatisumus fausto etusEccle- denti ex „offla Academia testimonium dedi:- et
siae nomine, q¹¹⁰d 11111111 1181111111· 11111111· adfirmo eum honestis moribus praeditum esse, et
nerandus ille melus 11111111 11111711 111111. 11 111· doctrina recte institutum. Quare et omnes hone·
iuvet doctos elh0¹¹0⁸l⁰⁸ 11111111, 11111111 11181111 stos homines adhortor, ut officia modestis hospi-
11111111111 111111 111111111111113 111111 1111111 111111 tibus debita, huic Christophoro etiam praestent:
· grata 811111, 11111111111111111111111111111111111 El quod et Deo gratum est, et conveniens communi
quanquam 1118111111111111111 1111111111 1111111111· hominum societati, et naturae foederi, ut com
tarantasia, 11111119111111111111111111111111 peregrinatio propter doctrinam et multas alias ho·
fluctus tesval, 11 1111111111 1111111111, 11111 1111111ι nestas causas necessaria sit-hominibus, ct simul
doctrinam tuentur; sicut scriptum est: plaptatt plena gaborum eg periculorum, inventur et 19,
ἰη domodomini in afrus (1011111111 1103111110· gantur exteri, qui probabiles causas habent itine-
rabant. rum. Sicut et veteres, qui iustitiae officia magis

Hoc nostrum testimonium optamus huic ho- 111111111111111 11 1011111111, (1111811111 1111111111·
nesto viro Paulo etiam apud inclytum et serenis- 11111 11111111111111 1181 1105111θὸ, etquidem eos
simum Regem Succorum prodesse, quem summa 1111ξ11111 111111111111111· 11011101 etl illud Ho-
reverentia et pietate seraper coluit et veneratus est⁴ 111111 lv. Ι ·
Cumque iustus fuerit erga nos hospites patriae, ⁸ cece τ’ ἕζξῑῐψητωρ, ἱκετάων reficiebat,
etiam debitam pietatem praestitit, nec ulla in re 11111117ζ-111111111111111111111711111·
quemquam suae gentis hominem laesit. Ne quis 111111 bambergae, Dte S. Martini Pannonii,
autem'de tide harum literarum dubitet, sigillo 1111111 1111·

Decani usitato obsignatae sunt. Bene vale lector. ...- ,,
Datae Witeb. die Martini Episcopi 1646.

Ph· Μ s) oayanrmotq.

....-.---

a) Vel post ι’ρεί aliquid excidit, vel ct delendum.

 

