.-,-..—-—-

497 ’ ntts‘rotmtttttn ΗΒΚ. 1847. 498

Wittenhergae anno 1547 die Paschatis, quod fuit doctrina assuefacti. Et cum alioqui pium officinm
ε inde ab exitu lsraelitarum ex Aegypto pascha 8056. sit et Deo gratum, hospites innocentes tueri et iu-
Philippus Melanthon. vare, multo magis erga scholasticos hospites prae-
stare humanitatem et liberalitatem decet, qui nunc
exulum et supplicum more passim hospitia quae-
rentes vere sunt ex eo numero, dequo Homerus

dicit: ζεῦς ἐπιτημήτωρ ξεινώνγε etc. DataeWit-
tenbergae die faustissime, quo celebratur memoria
resurrectionis filii Dei ex morte. Anno a natali

*m

No. 8889. Q

w

Testimonium.

,tm apographi. in eoa. monae. 90.N0.v11.p.t⁷.etcod. Christi 1547„ quo anno celebratum est pascha
3056. inde usque ah exitu Israelitarum ex Aegypto.

Monac. 88. Νο. lV. p. ⁸49.

Leonardi Stigleri testimonium. Omnibus --—----—-—------..-..-...

lecturis has literas Ph. M.
No. 8840.

S. D. Etsi omnibus aetatibus magni fuerunt, *ovs-a

sunt et erunt motus imperiorum, propter homi· B pm δὴ u

. num scelera et furores, tamen Deus collegit sibi a ' ca ⁶r⁰⁰

Ecclesiam aeternae vitae sociam, inter hos tumul· 1811111311ὲ1· ἕξ (11ἑ51111111111111 ⁵⁰9·>· · Apogr.
tus semper servavit, et serviturus est agmen ali· ω’ ⁰ ' .p. ⁰

quod, in quo sonat vox evangelii, et lux, vera Dcm Ehrbnren und Itl'irnehmcn liartholo-
Dei agnitio, invocatio et studium Deo obediendi. mago schahar, Biirger in Buchlwk, mci.

ln eo agmine necesse est, esse aliquos literarum nem giinstigen und gntcn Frcnndc ¹).

1111101111.110110111.’1111111ρώ111111111111 CarissimeD Bartholom Ε ’
(1111 (1011111111 11111111 111111111111111 111111111111’ amisi procula nostro* corhepelexu inhgriuraerheid ilidii

tem, tanquam Halcyonia alias aliis locis Deus con· ,

cedit. Praecipit etiam omnibus horninibus, ut ⁸¹,a’ 1111111111 (1111111111 1111111111 Ι)’ 11 <1¹1³ multae
studiosos doctrinae coelestis foveant et tueantur, 1111111111111111111· 1111111111111111181111111111111310·

et pro eo officio praemia reddit. Quare omnes ho· 11111 1111111, 11111 11111111 1111111 1111111 1111111 dome-
nestos viros oro, ut hunc nostrum auditorem, 1111011111111111111111· 11111111111111111111 dolorem
leonhardnm Stiglernm, natum in oppido Bava- 1111111111111111· sed (1111111111 11111113 11 veras
rorum Neuenmarls, amanter complectantur et iu· 10111111111111111111111111111111111111111 1111111111),

vent. Cum enim diu in Academia nostra honestis· 1111111111111111111111111111111115 111111111111111111

simis fratribus &magen-S serviret, ingenium, discedentes ex hac mortah consuetudine in invo.

mores et studia eius inspexi et saepe consideravi, 1111111111 1111 11111 1111 1111111111 ad fleternam Eccle-

ὃς comperi pn eo modestiam, integritatem fidei, scae coelest1s⁴) societatem, quo brevi nos quoque
diligentiam in omni officio eximiam. Et optimos 111111111111111 1111 1Ρ1111111’ 11 1111111113, Ubi rur-
mores eruditione ornavit. Didicit latinam linguam ⁵¹¹⁸ ⁰⁰¹⁰Pl²⁰¹⁶¹¹¹¹¹r ¹¹¹ 101111 110111111111 111 11111510·
et· elementa philosophiae studiose, ut usus eius in 11111111 1111111111111 1111111111111 11011103· Beati

scholis esse possit non solnm in Grammatica, sed 1111111111 ’ ‘im 111 1111111111 11111 11111111 t 1101 praeser-

etiam in Arithmetica et elementis astronomicis, 11111 111111 1111111111) 111111 111 1111111 111111111111 1110·
. pter horrendam tram Det accensum est, quam uti-

nam Deus mitiget! Filium Isaac retinete diutius
apud vos. Alter filius si vult militare, concedite.
Nam labor militiae domabit eius ⁸) ferocitatem, si

qnae etiam fabricatione machinarum illustrare po
test, qua in re singularem habet dexteritatem. Ad
haec studia omnia adiunxit cognitionem doctrinae
de Deo, quae sonat in Ecclesia, ac Deum recte in-
vocat in agnitione et fidncia filii ipsius, domini
nostri lesu Christi, et suam pietatem erga Deum ttstccoa.(30n.191. sed Peucerux tantone Bartotomaeo

cum obedientia in omnihus officiis aDeo praece- S⁶l⁰²¹‘'0·

ptis declarat. Utile est autem reipublicae et Eccle- ἐξ sszlfg‘l'nifflss‘sse’ 1111111111 1111111111 11 ’11111111
. que ocotctmuc.

siae provehere tales adolescentes, qui et modesti 4) mm] coa. Gom 191. cmm
sint, et recte eruditi, etad pacis studium dulciori s) σε...] eod. Goth. 191. intus.
Msstnrn. Orrn. Vox. Vl. 82

 

