407 1 ’ , ·iii›1sroiiiiuuiiii.x.1sii. ios

cat calamitatibus oppressa, Nam ratio in homine ¹ sunt illae evangelii voces: bonumestmilii, puin
christiano facile quidem concedit, mala immiiii, humiliasti mc, iit discerem iustificationes tiras.
aDeo, sed tamen ita ratiocinatur: Deus est sa· Quem dominus diligit, corripit. Cum corripi-
piens, iustus, bouus} Deus benefacit lionis, punit mur, a Domino corripimur, ne curii linc mundo
· autemet oditmalos. Haec estcomputatiouisMaior, damnemur. Et aliae innumerabiles.

ν quam Ps⁰b³1⁴M⁰⁵⁰⁸dioe¹¹J² ’11111111111111 01111111 ‘iq‘ ltaque duo sunt argumenta iiiariiiie arideu-
’1011 1111111111 11 111· 51911111111111111111 111111111111111· tia, quae uosad patientiam inaximo cohortari ‹le-

1111111111111’ (ἶ111111ἶ111111111’ ⁰¹¹‚m 111111111111’ 111111 liehant. Prius ab utili. Tantum abest, ut noceant
11111311111111111111111111· 11011111111111311111111111111· afflictiones, utmulto magis etiam prosint. Ergo

¹¹st ei ⁰11}st i.‘ ,1511111 ie Ρ11111111111 1111111111111111111· patienter serendae. Naiii quae utilia sunt illa ex-
111111111110111111110111111 111111Ρ101111111111111 1111 exem· petuntur. Posterius ab auxilio divino, quod rhe-

Pla innumerabilia> 11111111111110511111011111111111· thor quidam diceret ductum a faciti et possibili.
demffii 1111111113Ῑῆ31111111111111011101111111111111’ 111111 Hoc modo Spiritus sanctus adest nobis afflictis, et

V0f0 111Ρ11111111111011 111111 (11111111 l'me 11111115 11111, adiuvat infirmitatem nostram, iuxta ittud: Spiri-
⁸P¹⁰¹1¹¹¹¹J 1111· ,1111111111111111111111ν (1111101111111ζ tiisadiuvatinfirniitatimnostrarii. Item 110h.6.:
roruiii inobedientiam eu tristitiae ct desperationis fidelisDM’ qm· nos non 'mmmm Item: pm·
pervenerat, ut dies noctesque neglectis omuibus pm,dominusomnibusinvocantibumm· hem
rebus sederet et iaceret cogitaiiunda prout ⁰.‘.³¹.¹⁰' 1)δῶδᾶ scis, quod hoc mihi ms„ imputem·
‘³¹2² 1111111111111111 11111111 11111 1111 0111111111 1111· Ergo forti et constanti auimo serantur afflictiones.
Pf'sstai 11111011111110,1Ῐ11111111Ρ11,11111 11111111191· Accedat et oratio et fides, quae ita statuat de vo-
m· 11111111111111111111111111111111) (1111111011 9²⁰⁸* luntate Dei, quemadmodum Spiritus sanctus in

111111 111111 1111111111 11115111 ad 1111Ῑ11111111111111· scriptura postulat et praecipit, iuxtaillud: Invoco
Quid? Ergone salsa haec sunt? Lex scripta verbo me in die tribulationis etc· sed dicas: exitus

Dei et digito Deipomine prohibet salsum testimo· acta probat, nec amalorum flam Deu‘s igilur
’11111111 ’ 1111111.111111111111111111111111111 111111111111111 cuin uon eripiat, derelinquit me. Oppones pri-
Quin potius in consilium adhibendum eritevan- mum physicum hoc: matii) successibus opto,

gelium’ 1111111111 11111111111111’ 11511111111111111· quisquis ab eveiitu facta notanda putat. Secundo:

’1111111111111111111111111111111 111111111111111111’ 1111 exempla prophetarum et patriarcharum, Christi,
scilicet et Evangelium,

tiendum cst de afflictionibus. Secundum legem
afflictiones suut sigua irae Dei, atque supplicia.
Sed secuudum evangelium 'sunt signa misericordiae
Dei et beneficia summa. quta legem iuste affligi-

· 1ῑᾶ duPheller 11111111 1111· Apostolorum, adeoque sanctorum omnium, quo·

rum maior pars iudicio hominum foedissime-pe·
riit. Tertio dicta scripturae, quale est Phil. L:
scio, quod milii cedet adsalutem per cestram

mur, nec potest ulla crux esse satis magna ; iuxta 11111111111111111111111111111111111111111111
su Christi. Audi Paulum etiam habere Deum .

evangeliumvero iniuste.·Hoc enim testatur, Chfi- propitiuffi in morte. Etmulierffla’ cuiussupm
1111111 11111111 1111111111 1111111111 11111 1111111111 11111111 feci mentionem, tandem consolata excessit exviiis

mundi’ 1111111111 1111 1111111111 1111111111111111111 firmissima fide. Itanos quoquescntiamu's Quod

‘muudi 1111111111111111111111111111111111111ζ1911111111 ut possimus, aeternus pater domini nostri lesu
peccati poena debet ; ea est mors et mortis instru· Christi faxit· Amen·

menta. Quare, ergo affligimur? Ut mortificetur
vetus homo, ct semper inagis magisque crescat no· ------------m-·----------------- ---·—-
vus, qui semel coepit regenerari in baptismo, quia
etiam nondum re ipsa, sc'd spe tantummodo salvi No. 3754. ’ 1.Mart.
factisuiiius. Et spes, quae videtur, non estspes. Μ ‚ · Δ Μ
Et manent reliquiae peccati, quianon nisi crebris Ῑθαηηθὸ Fildffl'wlw ad TdBOiOgOSWiieb·

tentationibus et afflictionibus repurgari possunt. 'p n, apogr. i„ eod. Goiii. 28. p. 75. ttaneepisiotam sm.
Quapmpterveteri homini crux est poena et suppli, bel. tii t. ortoiitititcii mititem μετ Qtidi· t. tueretur, noii

'cium illum enim oportet mori3 novo vem est , habet, et hio, quantum scimus, priuiuiii editur,
beneficium tantum, quantum vixin hac vita co· ···-’·····

gitari potest. Hunc enim oportet crescere. Hinc e) coi. Geraesticum. i,

 

