593 ⁸ ⁸ 111111011111111 nis. n 1611. 'sot

De Miticiio etiam te adhuc oro, ut quantum · strae ’ναυάγια colligat. Deus mitigel publiea es
me amas, in co iuvando labores. Magis in hac privata mala. Bene vale, et rescribe, 4, Iulii,

nostra miseria, amicorum causa quarn mea solli· · Philippus·
citus sum, teque oro propter Deum, ut huius cu-
rae partem mecum suscipias. xoerdyoip φίλων ἄχη.

Georgius Maior ideo huc adduxit familiam, No· 3931· , 4· M·
uthinc advos proficiscereter. Sed pericula itine- ἡ.. , Μ,

rurn longiorum eum retinuerunt. Caetera ipse Mam, Irenaeo,

11111111· 11111111111111111111· 51111111 Northu- 11111. aa 111111 rema, 111111111111111111 1111111111,
sae ). edre. auctore lotch. Csmersno. (Lupe. 15⁶1. 8.) p. ἥδη.

Philippus Melanthon. (Μ) 1<
Clarissimo viro, eruditione et virtute praestanti
Μ Matthaeo Irenaeo, Weroebnrgensi, amico

sno charissimo, ⁴

masso. ⁴·1u1· 1
Μ “ ⁹⁵⁶⁴ 1 S. D. Charias. Matthace. Saepe versum a te

H. Besoldo, mutatum repeto
Et quo fata ocean pietas setara nautor.

Etsi enim pulsi nostris nidulis vagamur extorres ¹
. . cum lilia us tamen non solumc ‘ ⁸ .

H' ‘'⁰”7'm0 B ⁶⁸⁰l ὅθ (Nmmb‘rg‘f‘) ctae voluiitatisin studiis circumseroiliesdllellialinmsclieo,
S· D· Charissimeffieronyme· Ηο101111111111111 pleraquea me vere et dextre explicata esse, cum
literarum perfert istuc tabellarius Northnsanns, quidem fato quodam meo in Labyrintho, incidi&
itairus 111 1111· 0111111111ὅ111111 Ι)· 11θά1111111 1811111 sem opinionum pene inextricabiles, nosque curae
aliquid literarum (11111111 10111111111111111111 1111 esse Deo in hoc labore versatos, non dubito. Hac
literas acceperitis: et siquid hobeltlfit deSynodo cum consolatione privatum dolorem utcunque le-
Trldenllsst θῐ (1θ 6011111111 [1111111111 111 1111111111· niam, tamen rursus maiore moesticia opprimor
parebit, (1113111ἱβῙὸῐῐὶῑθῐθῐθῑῦθΡῡῐὶῑὸ11111011οΜ10, cogitans de posteritate. Qualem nobis Ecclesiam?
moto bello ante annum. Multae coniecturae supi, Qualia imperia relinquent ii, qui ‘nescio quod
propositurum esse decretum, ut omnes Ecclesiae ἀξίωμα stabilire, ut ipsi loquuntur, volunt. Nun.
amplectantur synodi oesslfflfiffl, q1¹0d 111111 1111111 quam mihi turbulenta et seditiosa consilia placue-
[11111111111111111111111111110111101111 11111111811111 runt, ut ipse testari poles. Sed tamen gloriae Dei
11111 11111111 (1111111 11111111 1119115110111111 11111111 et veritati alicubi cedere αὐθαδείαν hominum, ae-
111101ῐὶ populum 11181111 111 1111111111’) 111113110- quum fuerat. Verum postrema actas ista mundi

Epist. lib. V, p. 218 Ἴ. ·- Apogrnpba in codd. Gotbanis
191. p. 60. et 399. p. . ,

,11111111111111ἰεί1ηά11111111111111 Lutheranam. llis 032, cui quae impendeant calamitates, ,10¹ divim .

verbis cum deussit, novumgennsdoctrinse erpe- praedixit, praeparemus igitur animos, spem
ctat. Ferrem aequiore animo tales voces, si rpse tamen Deum, tibi et tui similibus et Ecclesiam et .
11111111 11101111111111 (111111 1111111111 11111111 damnet. honesta hospitia aliqua instauraturum esse, et nt
Sedllfum aeternum, Patrem llominr nostri lesu instauret, toto eum pectore oro. Ubi Ioaelsimus
Chflslla oremus, 111 111111 1111111111 11111111 11111 sit, certo non sciebam. Credo eum a Stibaro vix
doctrinae, et ut aliqua det Ecclesiae tranquilla-ho· abesa, ,i a familia liceat. Bene vale, remit„
spillo· , de Conventu quamprimum· 11111111

„Nunc aula Wrmariensis deliberat, quan· Phil. Met
> qnam in 111111 calamitate,quomodo Academiae no-

s
⁸) Atia manus adscripsit: 1111111517. No. 3932· ' ὅ. Μ.
1) 01116111. Oterborcim. Μ Μ -

’11σ1ς111ς111111111·111111.·*1-1111··111ω Em “t raam, fiam

s) coa. eoru. sss. finenem. ' 1 Ει mesnil» M 1111111111 Mentes- m ar.
11111111. Oeea.Vou.Vl· 88

 

