444 4444440444444 uro. x. 4444. 444

No. 5⁶88. 4. lan. (54444444.) , ἡ ὑπερέχουσα πάντα νοῦν, φρουρήσει τὰς καρ-

m ' Μ diac ὑμῶν, καὶ τὰ νοήματα ὑμῶν ἐν χριστῶ 1η-

- Ioach, Camerario, Ισοῦ. si latemur promissiones divinas non esse

44· 44 4444· 4· ⁵⁶⁸· 44· 44· 4· ¹V· 4· 444· tlte ‘lsttttlt.tutta‘¹⁰³1‘32255‘lttt3
,τ . .

Clarissimo piro traditione ιι virtute praestanti pater domini nostri lesu Christi 44 44 1404444144.

Joach, Ca m, “mim et fratri suo caries, tuam coniugem et dulciss. liberos servet. llll. la-

S. D. Etsi sero. fortassis moneo, tamen hunc marni Phihplelamh,

meum nuncium misi, quem sine periculo per ag-

mina Hunnorum equitum, et aliorum militum iter Wm.-„.„„-„
lacere posse arbitrabar. Quanquam pcr Princi-

pem Ascanium, qui in castris est Electoris, 44 Nosses. 41444.
per Comitem Oltlenburgium, quite propter cru· “⁶'‘ Μ
ditionem complectetur, spero potuisse pertici, ne 1αο. Miliclct'o.

quld a le vel principe Georgio peteretur, qtlod Eppq' ΗΜ]ο p0451· (edipqaondqfflq, epm).
gravatim 1444444441 essetis, 'tamen dubito, ut istic

manere potueritis, 444 44 Princeps. Certe ἀσφα- D· 1⁰⁶ 010 1111116110·

λέστερον 444 in hac vicinia in oppidis Ascaniorum, s· D· Heri rediens mea coniunx ex oppido no,
h⁰⁰ ¹⁰¹¹¹Pore 15119111111111111111114 11111111 stru, nibil attulit nisi calculi dolores satis atroces,
111111111111111111111111111111 1111111114 11 111111 44 fasciculum literarum, in qno haec suit Epistola
(1111991111 {¹¹V¹l³V¹l·Pf¹{¹⁰⁰l‘5 I (11111141 a 11111111 tibi iuscripta. Etsi autem vos expectabam, tamen
111111111111111111111111111111· 1111111 1111118111 111· 14444444444414101444444444 misi, nt literas vel tibi
l⁰l¹b¹¹⁵ ⁰⁰nss¹⁰l³s¹³ 1111111111 Deus 1111111 1111111 111· 441 coniugi tuae honestissimae redderet, cui credo

1111111114 ‘luem §⁰5⁰ 1101(113111111111111111111111111 hanc μετοίκησιν molestam esse. Macedo gravis-
gffg‘m 11111111111111411111 111111 11111111 1111 11111114 simemibi scripsit dc iis impedimentis, quae ipsum
, quae non solum a pbilosophis de tolerandis fatab- ad Danubium remoram sum, et de perpinacia ,0,

bus motibus traduntur, sed etiam quae divinitus gnatorum ime, quos pacem facere conatus est·
proposita suut de causis humanarum calamitatum, pinon ffgp’ur vis sati, quod saepe metui· Ego Deo

44 veris remediis. Si bumana argumenta colligi· ep· Ecclesiam, et nostra agmina quae pars 44444114-

1111114 1111111111111111111111111111111111111111114 4144144, commendo. Cumque moderatis consiliis

11111111 1111111, 1111111· 111111 ,11111 11111 ι) 1114114111· in pace non luerit locus, minus miror nunc sum-
χονς potentes, ardentes odio caussae et bommis.

, , , , ptis armis non audiri eos, qui mallent utrosque
1111111111111111111111111111 11111111111111111111111 aliquid de suo iure remittere, quam parricidiis

,, 108111111ξ,174111101111141111011411141119καῖ11· polluere patriam. Nosti illud, καὶ ναῦς γὰρ ἕν-
7⁰⁸3, 1111117119· 111111111118111 11111111· 1111111111 τα θεῖσα πρὸς βίονποδὶ ἔβαψεν, ἔστη d’ αὖθις
Deus promiserit 44 Ecclesias servaturum esso, et ἢ, χαλᾶ πόδα, umam ὅ θεὸςτὰςᾶγαγ apo·

eis aliqua attributorum hospitia, petamus et ex· pquagmoopmp’ pomp, sed haecsycophantae,
pectemos adeo auxilium, vel si fractus illabatur qui armam principum sutores, non curant, Ex

111111· 1111111111111111111111111111111) 1111111· Lipsia scribitBoaeras omnia in collegiisibi nunc ’
1111111’ 1111111111 111111111111· sed 1111 1111111111 ad exemplum Wlebcrgeasefieri, reliquiae Scbo-
111111111114 11111111111111111Ρ111111ζ1111111111111111· lae secesserunt in oppidum Mysiam. [oachimus
¹³l⁰m3 1111111,111111111111111’11111111111111111111111 Camerarius familiam transvexit ad Principem
1111114 1111111111· 1111 1111111111· 1111 11111111 ,111111 Georgium. lpse an apml Ascanium Principem
Deus, ut arumosamoestrcra abducamus, et aliquo manserit, nondum scim- Sed heri ad eum nun,

1110111111111111111011.111111111111111111111111111111· cium misi. De caeteris rebus optarim vos collo-
Memmmuemm 1111111 10111111 11 1111111111 1111 11111 qui, ac nisi adiuturus es, istuc ad vos veniam.

Bene valo et rescribe. Die 5. Ianuarii. Anno 1547.

1) Mauritius.
2) „insolentia Electorise’ C. W.

 

