⁸61
No. 6695.

m

(1110)

Μ

Ι. Ionae.
†ux apogr. in cod. Goth. 191. p. 8811.

Ι). Iusto Ionae.

Faustissima dies, qua Ecclesia celebrat Epipha-
nia, me admonet anni superioris. Meministi enim,
eo dic nos 10 aedibus tuis 101330, 00 Lutherum
concionem de baptismo filli Dei talem hahuisse,
quae propemodum cygnaea ipsius cantio dici pos-
set. Etsi autem nunc magni tumultus 10 republi-
ca secuti sunt, tamen huius ipsius dici historia nos
consolemur, inqua Deus illustri 1031100010 30 pa-
tefecit, ac testatus est, se cura generis humani 01-
fici. Non igitur delebit Ecclesiam γιγαντομαχία,
quae nunc accensa est, 01 diabolicis artibus ct sy-
cophantarum quomndam technis. Sperabam au-
“ 100, teiam ad Ecclesiam tuam 10 Salluis rever·
sum 0330 000 11000 scriberem. Sed si nondum
abiisses ex 010000090100111), quaeso, ut litera-
rum aliquid des meo nuntio. Tuae res etiam 00-
bis curae erunt. Β. V.

No. 8696.

,Μ

(1· 1)

Μ

Ρ. Εόενο. .

Εο111.111ι.111. ptos. 81111100111110111. ep.tt5.).- Apo·
graphon m cod. Ge 0401. p. 2.

Paulo E bero
Unus 1011 Macedo, apud quem- libere mihi de

Repub. conqueri licuit. ln nostra aula nemo est,
apud quem tuto possem ullam edere moderatam vo-

EPISTOLARUM 11111. 1617.

562

esse Deo, 003 inquam, qui filium venientem non
aspernamur, sed audimus, et ut Psalmus inquit
osculamur. Hunc Filium Dei fratrem nostrum,
os cx ossibus uostris, lesum Christum, oro 01301-
vet te ct coniugem tuam, et 111103, 01 003 omnes

“ gubernet, 010001101ιί10011101010οΕ0010311300·

stris. B. V.

Nr. 3697.

Μ, ιιι.)

C. Crucigero.

0011010. p. 100. (eati. nona. 1001. ep. 001- apa.

ξιᾝιὲἱη cod. Goth. 191. p. 77. et 10 cod. Goth. 101.

'Casparo Crucigcro.

S. Ι). Charissime 003001, πάντοτε τὴν vinom-

σιν τοῦ κυρίου 10σοῦ ἐν τῷ σώματι περιφέρομε-
1101). sustentemus antem nos fiduciamisericordiae
Dei, qui affirmat se inter afflictos, ipsum invo-
cantes habitare. ' † Veniam ad vos post quatri-
duum cum D. Augustino.” ²) Quod ³) scribis
de commonefaciendo Principe, nimis 3010 haec
sunt consilia. Ruimus in 1010 multis erroribus.
At initiis occurrere 10011103 0101. Sperarcm 00100

0000 quoque flecti posse αὐτοκρήτορος 001000 ad
pacem, el ἡμέτερος ἐθέλῃ γίνεσθαι ἱκέτης. †B.
V. Caetera coram.'’ ⁴) Stigclius huc misit nun-
cium 00 petit stipendia solvenda pro duobus anni
quadrantibus. Solvi ei aequissimum est: Et sol-
vam, velsi de meo deducendum esset. Leniamus

01 00010113 tenuioris 10110000· collegis miserias,
quantum possumus.

Ego tanto dolore afficior, intuens hanc mise·

000. 110 11001001 01 adhud* suntomnia vanissimis 1011111111 (110111110111111 11 lugam, 111 mansis-‘te me
suspicionibus 1010010. Saepe antea 101 hortator 00- 0111111111· ’111 11 (1110110111 10111111111111. redibo ad
deratorum consiliorum. Nunc sortasse serum 031, 101· 11011111 11111111 0111101110 1111111111 1101111111 no-
de moderatione, de armis deponendis concionari, 0111011100111111101010101111011. 111 8111111 Ec·
Praeseffim postquam Macedo de pace agere desiit· 0103100 reliquias, 01 sedem doctrinae 300010 nostro
Ego totam hanc ¹) lucubrationem consumpsi 01110010111111111101111111111111110111011111311111111 .
in quodam scripto de illa admirabili divinae et 1111181111· 1111111111·
11000000 0010100 copulatione, quaefacta 031 Filio ·—-——-

Dei assumente humanam naturam. Quod haud 1)6010011101.πάντοθεν-...μφερόμωω

dubie testimonium est evidentissimum 003 curae 2) 00³· nou. ¹91·
8) cod. Goth. 191. addit: 0110.

4) Sic uterq. codex. sequenti· noh leguntur in codd. Geth„
ced adscripta tunt in cod. Goth. 191. alii epistolae.

Ἀ

. qdffldppufflffip igiturest epistolatimnlcurn antece· ⁴

1) llaec et quae sequuntur 11011 leguntur 111 cod. Goth. tot.

 

