1548.

Ι No, 41111- alan. (Torgae.) ζονσιν αἱ abactor. Multis hic laceio ea grata fuit.
vm Ἃ Bene vale. Suaviolum recens natae tiliae †da'’,
P. Ebero. καὶ τῇ μητρί. 111 Ianuarii. †Salutem optant

apra. ns. 11. p. 149. ξω. nona. ua. 11. ep. rsa). magau nostri collegae ‘¹ 11011111111111111111» Cr 11·
aaa. con. 191. p. s. a aaa. con. 401. p. aa. · ogero 01 tibi· Torgae. w).

Clarissimo viro eruditione et virtute praestanti,

D. Paulo Ebero amico et fratri suo cha· ‘Nm 4111· alan. (Torgaa.)

rissr'mo. m
S. D. Quod in nostra Sarepta retineri ¹te mavis, . 10. Buclmero,
quam commigrare in vicinam Phyliren ¹), amore .. .
tuo erga nos delector. Et gaudeo, tot annos in Mffi'of'mss‘ 1115911· “ 111111111111111111111111
nostro collegio non concordiam fucosam, sed vere
mutuam benevolentiam fuisse, qualis si fuisset D. 1 oanni B debuero, pastori in Ecclesia
τῶν δυναστῶν, florerent et ipsi et res publicae, Osenleocensi, [potius Oschotzienst]
quos quidem vel Argonautarum exemplum ad con-
cordiam tuendam hortari debuerat, qui condita
ara concordiae iurarunt

S. D. Venerande vir, et charissime amice. Ve-
nit ad nos Torgam vester nuncius, uter ipso in·

·· ·· 11 ab 11111111 ad munus diaconi norim in nostra Academia, va-

’ ‘mim‘ 1111111 1110111111111 11010· lentem ingenio et facundia, et corporis figura or-
sea de tota re coram. Hodie sormam donatio· natum, eruditum et modestum, „011 procula no-

nis redituum Academiae scribit Camerstodius pro· bis mmm, nimirum Salpingm ·); hunc ad {⁰⁸

ponendam τῷ 1101101111· 1111111011), 1111111111· quamprimum mittam, ideo quaeso, 01·οἰ loc m
net haec consilia,·ut vere sint salutaria Ecclesiae. servetis, Diu mihi notus sarit, et stipendiuma

1111111 1111111 1111111111 1111 1111111111 1111 1111110 111111111 Principe antea habuit, 01 fuit diligens-in omni of·
dolor cogitantem solitudinem Ecclesiae nostrae. ficio: urinam eum vohi, nuper commendare po,

1111111111),11111111111111111111111111111111111111111111· tuissem. Sed nondum sciebam, eum in Acade-
8111101111111111111.Ρ1111ΡΡ111113111111111111111111ζ miam reversurum esse. lllud tauro, ut diaconis
1111111010111111111111111111111119111111111111111111 hortator sis, ut prorsus nullam mentionem faciant
1111111111, (1111111 11111111 1111 1111111, 111 1111 1111111111 belli· in concionibus: scd dicant necessaria vestro
000001101000101110010010000010101), 01 dices nos ‘auditorio' cum „0ss pommuuanatewssnmno,
eum commendaturos esse Ecclesiae Dobelianae, ,mvituperandi,vigoribus, Deo „0⁵ commende.

(11111111, 111 111111111111111111111111· 1111111111111111 mus, et necessariam doctrinam illustremus: quod
ago, quod misit libellum recens editum πῶς tenol- sacerepossumu, mediocri 31„ng vale·

*n—

1) Lipsiam. 1) Hospes eat Marcus Crodaliur, Rectus scholae Torgav.
t) Hodie formum etc. non babet cod. (1011101. 5) llaec addit cod. Goth. 191.

8) loan 00 fluctuem, vid. epist. aeq. 0) samm VM· ephmmdmm·
ttrmnn. Orrn. voc. Vl. . 49

 

telligetis. Cum autem nunc virum valde idoneum ⁴

