1ae ’ arusroLAnuu 1111111546. 111- ι

Hac rae conscientia sustento, et Deo bona cum spe Nesaea. ¹ 10.Iul.'
exitum commendo, te ue oro, ut tuas preces ad Μ Μ
nostra vota adiungas, daretem, miror, boetem· Praefatio.

Ρθΐθ bellum Germaniae inserte, cum latrocinium Praelatio Melantbonis in librum liutheri, anuo 1546. ite·

in Pannonia assiduum Turcae exercent. Nuper ”¹¹¹¹ editum, ,1511111111 D· nutriat 111111, 11 [ctae

etiam Pestum ab eis igni perditum esse audio. Et iiiii titilei‘btiititenodtiliiiitnctssddiibciiiiiiiieitidieiiiiii

ul maxime aliquos Principes in Germania proili- tone, tattone 11111111111111111111119111111111 totth, mtt

garet Carolus, tamen fabulam imperfectam reli· ffi}{,ssb„‘{ll⁶ffll⁰e¹¹1,”,¹,¹{b⁸„‘}¹l⁰“,¹¹fflffssble¹‡g‘ Θᾞξζὶἑξηζζτέοὲᾟξ

elutus etl, qtta ex re maiores lmperll et religio· {ulii- 1545· 4. - liecusaest haecpraelatioann01610.
num perturbationes secuturae existimantur. Sed ἓξὲξ, ΐᾝᾞῗᾝξὲὸἀ Mamilium ΒΜ ⁸³¹⁰¹¹·’ squam
de bello nutu, praeter adparatus, nihil certi ha· , ”

beamus. Scribam saepe, si potero. Mitto tibi pa· Q unlttdpetlenb gelussbbtistussbottess &⁰0¹¹ae lid)
gellas hic recens editas. Bene vale. 10. Die lulii. αἴῃ &ful [tinent ‘wilellmi i¹lt ”llilffillssbt 01111ῗῖ
aab nocbst bct epm 1111111 itteris aab Sapuates, bet
et turp 1111111111 zob 31111111 [eine iltuttec 1111111111
11111111, unt benit angepeigt, tot et 11111 birotam,
No· 3507· 10.Iu1. 111 1111111111) oea 1119111111, tumorositate, bie

Μ ,Ν tn tec esea 1111111119 unt ticrtotguag 111111, notite

Io Mat'tbesio b⁰i⁰l¹⁰¹¹ 11111.
. · itu 111111 otte 1111111111 11161111, unt beton:

*μυ 0- -m——a- -. ι.. ...ω- -n m--u-——na--ae-—o-

epia. ta. n. p. sc. 'aaa tona. u. ep. 1.). - bert tie 1111111111 tct 11111111, oon 1111119 tet 113111 ·

¹ ⁶ bis tu bat, tid> 1111 otto 11111111, 111111111111111111
D· [1111111 M al ¹h⁶S¹⁰ notet bem dctus 111111, 11111, uno betceaten 111111
s, u. Etsi ferret aeman animi essetnondotere 1111111111 eseia 111 aa eoae 11111, 111
in tantis periculis publicis et privatis: tamenin· l⁰lsll⁶¹¹ [asceticam 3⁰⁰¹ t'tittess ‘mittin Quieti fatuas '
tueri nos decet in eas consolationes, quas Deus affluam pet, ”¹¹0 lle timii aaut, i⁰ ¹¹¹¹ss mussi)
Ecclesiae suae tradidit, et moderari pavores et “While anarbtnen, b“illibfflllbssil‘lllae unbmldillr
moestitiam. Scio vos necessariam Ecclesiae do· ”⁰9 011 mliii &bill ¹¹⁰5 &isliu illnlmlisl) b“illude=
ctrinam bonafide inquisivisse, et multa rectea simileid l⁰ue &willielmi ”nb l¹¹l⁰¹¹billlilt “filie
vobis· explicate esse, quae antea fuerant a Mona· 111111 toa 1111111 proten 1111εό1 1111111111, uno fit tie
„his depravata. Spero igitur et vestros⁴ labores et tea auneerberttaen 1111111111 pc 111111, aab boa
vos Deo curae sore, et eventum Deo commendo. ‘um liine disthe, bicbiele “similite imbibite lillis
Pro tuo munere gratias-ago, quod misi filiae meae 111ῐῦ tiebet, ⁰¹¹5 ten mulslssitltiffi (⁵5⁰il 5¹¹ &lentilli
miserae, exulanti in littore Baltico. De schola abripientem, lilim lulumm‘nlullffii tniebbtislttss
meum consilium est, prorsus ut eam Deo et Gu- 111111 ‘ll‘tlo gelptodtn lim Uttb [⁰ tubertate bist,
bernatori, quisquis est, commendes, nec emenda· 10Πῇὒῦ ltine illibi? stirien-
tionem aut mutationem aliquam instituas, nisi ibide& 1Πῶ lit bii “llil witnidlffiae [⁰ ”lili robe
tantus candor sit in Gubernatore, ut intelligas 'gotttote 1111111111, [onbtttt baben ein 1111111111
eum libenter audire tua consilia. tide 111τῇ1116 unt ateutene, betoaat, 11111111), top
Mirae sunt ingeniorum morositates, et multa titt attente) aiat tnit 1111311111 leben loll, 11111111Ῐεί1
ferenda sunt tranquillitatis publicaeeausa. Corn- agen 111111111111111, [onaan siena pc tantas tc:
mendo ,ibi hunc christophorum, cui diligenter 111111111131(11111119111111111119111111111.
praecepi, nt tibi obtemperaret, idque se facturum Diels& tvollttt jepunb in {trullam leuben elle
Μ promisit. Mitto tibi pagellas bic recens edi· (8011111111)ῐί911111[11)11111111111111111111111, satiebat:
m· Ego et amici quidem optaremus te esseio 111111,1111111(811111111111111111111111111111911111119
Academia laipsica, etsi video quantum referalle [dulbig [inb. ΜΠ “stillim lff‘mlldl lli! bui bii
&Ecclesia vallis Ioacht'micae non abduci: tamen dirpsi 5111111111119111111 grone ebitis ibet, mit
Academiae magis consulendum esse sentio, teque aea aab ttciegsoott, a atdpt 8111111, tte 61111 a
0r0„ut de tua voluntate mihi scribas. Bene vale, oon ibmfitnemlid) haltingetntittet, 1111111111, t'oitt

diedecima Iulii. 111111 ,1111111 gestaret totta„ 1111111111, [eine itte:

 

