675 EPISTOLARUM ΜΒ. X. 1547.

et Spiritum sanctum, et praebes hospitia Ecclesiae, No. 5914.

et res vitae sustentationi necessarias. Haec et alia Μ .

beneficia confitemur verissime tua dona esse, et Narratw·

· abs te nobis propter filium tribui et conservari. † Ex apogr. in cot. Paris. n. L ⁵4⁸.
Confitemur etiam multis nos peccatis multi·

pliciter pollutos esse, et veris atque ardentibus ge·

mitibus deploramus, quod contra normam 111011· Anno 1647. 24. April. captus est in proelio non
tiae tuae peccaverimus, ac precamur, ut conver· procul aTorgu lllustrissimus princeps Dux Saxo-
08 110⁸ 01111, 11 1011001111 1101110 01111110 peccabi niae, Iohannes Fridcricus Senior, Elector. lbi
nostra 11011101 0111110111 11110111 1110111 10011111 Chri· annulum amisit s‘eu casu seu vi detractum, qui fue-
stum, 0151111110 0011110 1110 0101111100 111 1101111 ve· rat avi Ducis Ernesti. Erat autem ornatus grandi
1010 11111111 11 1110111 011111111011, 1110101 1100, 111 caerulea gemma pulcerrima, quae a Turris nomeu
sicut serio propositum nobis cst, auxilio tuo emen· haber Hunc annulum gregarius miles postea in
01111111 1110111, 11111110111110111110· oppido vicino Salinarum ad aurifabrum attulit,
' Oramus 1110111 11011111 110111111111110111111 11111110 cum ibi essct Carolus quintus, ct eum sequeretur
101110 dilectum, ut iulet nos el 111 his regionibus Dux {oannes Fridericus, Cumque pro annulo mi.
perpeluo 11111 colligas Ecclesiam, 11 111 001101110- les famelicus pretium peteret aurifaber 'seu agno-
⁴ tem verae doctrinae conserves, ut te vera iuvoca— scens annulum multis notum, seu suspicans esse ·
1101111010111111, 1111111 0001101000, 11111 01011101· Ducis loannis Friderici, libenter emit, ac dedit
101111131010 celebremllstitllllgdmlls. Ad banc 10111 pretium, quanti esai aurum, ei addidit duos aut
largiaris Ecclesiae fideles Doctores rt pastores, qui ire, loachtmicos pro gemma, Miles laem, hoc
11010 docendo, 11 1101111110 1110111101 11011010 1110111 precio contentus abir. Aurifaber statim ad Ducem
1111111111 11 1111111111 1111111101· loannem Fridcricum accedit, et monstrat annulum:

01010110 1110111 110111111111111111111011111 11111111, quod, si sit Ducis loannis Friderici, ait se liben-
' 011110111111011101111110111, 10111011111111011111111· ter ipsi eum reddere. Dux valde laetaturconspe-
10111 gubernationem, el. caesaream Maiestatem 30 cio annulo, quo propiet avi memoriam deiecimus
nostros p 1111011168 111θὸ118, ac spirlill sancto luo erat, ei nunc tanquam bonum omen intel-prema.
11101, 1111010 1111010111 gubernatio 11111011101101 tur annuli recuperationem. interrogat igitur au-
tuae, et ipsis ac subditis sit tranquilla‘ac salutaris. flabrum, unde acceperit, et quantum pro eo nu-
(111111111111 1110111 1’1111111111 1111111111 111 1110 1110110· merarit. Aurifaber seriem rei narrat, et ait, se
sito, tuam gloriam, veram doctrinam et honesta· non petere precium, sed gratis reddere, ut Dux
tem disciplinae conservandi. Et Magistratus huius intelligeret, ipsum affici dolore propter eius 0212.

1111111111011111111111111110111110110· mitatem. Sed Dux reddidit qnantum militi nu-
Precamur etiam, utres terra nascentes (quas metaverat,

largiris, ut iu bac vita genus humanum sustente- 1110muliadiwuiaripos'suni· A„ Dm ha-
1111, 1111 0111111101 11 11110111)10111111111111800, buerit rei vindicationem? An debuerit aliquid
11 10111111 1111111111111111 1111116111 1101111 1110111101· Ei numerare aurifabro, qui officiose emerat? Armi·

quia tibi nuta est iugem lmbflcflllffl 1100110, 11 les potuerit petere, ut rescinderetur venditio?
promisisti te magnitudinem irae adversus pecca· · Phil, Mel, 1554,

‘tum temperaturum misericordia propter interces-
sionem dilecti lilii tui, oramus, ut poenas, quas
merito sustinemus, clementer mitiges, ct afflictos No. ³9¹5. 15 1011-(110111101001
omues, qui te invocant, consoleris Spiritu sancto Ἃ ΨΜ

tuo, ut iu vera 'fide et vera invocatione maneant (81ἠὲ r (11111111)
constantes, ei ln 0111111 aelernliale misericordiam ’sta cirographo in cod. Monac. 89. No. Vl. p. 16.

0101111111 Am· ’ essecestpasse.p0rr][fsr]essars orbecco
batt Wuossctet.

Sortes &osb bord) fernen ciogrbomrn Solis, onisco
„britone iuver, tristitiis idiPlrilippus Melanthea oller

Narratio scriptu a Philippo M elonth.

 

